@import url('https://fonts.googleapis.com/css?family=Montserrat');

@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@import url('https://fonts.googleapis.com/css?family=Raleway');

@primaryFont : 'Montserrat', sans-serif;
@robotoFont: 'Roboto Condensed', sans-serif;
@raleway: 'Raleway', sans-serif;

.to_bar{
  border-top:solid 5px #7f051d;
}
.member_of .member_title{
  margin-top: 10px;
  color: #7f051d;
  text-align: center;
  font-size: 30px;
}

.member_of img{
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.4), 0 2px 3px 0 rgba(0, 0, 0, 0.14);
}
.div_text p{
  font-size:25px;
  font-family: 'Overpass', sans-serif;
  text-align: center;
  background-color: #2c0e84;
  padding: 7px;
  color: white;
  margin-bottom: -13px;
}
.member_of{
  background: #fff;
  padding-top: 30px;
  border-top: solid 4px #7f051d
}
.main_footer{
  .bottom_footer{
    text-align: center;
    background:#515151;
    padding:30px;

    #myFooter{
      font-size: 17px;
      font-family: @raleway;
      margin-bottom:10px;
      color:#fff;
      font-weight: lighter;
    }
    .social_md{
      text-align: center;
      padding: 12px 19px;
      background: #fff;
      font-size:19px;
      width: 50px;
      transition:all .3s ease-in-out;

      &:hover{
          background: #0e5fab;
          color:#fff;
      }
    }
  }
}