@import url('https://fonts.googleapis.com/css?family=Fjalla+One');
@primaryColor : rgb(45, 45, 119);
@HeadersFonts :  'Fjalla One', sans-serif;
* {
  box-sizing: border-box;
}
body {
  background-color: #f1f1f1;
  font-family: Arial;
}
.heading_container{
  position: relative;
  margin-top:100px;
}
.myHeading{
  
  color: rgb(102, 102, 102);
  text-align: center;
  font-family: 'Anton', sans-serif;
  font-size: 40px;
  word-break: break-all;
  font-weight: bold;
}
.ourServices{
  transition: 1s;
  padding: 10px;

  .services_box
  {
  border-width: 2px;
  border-style: solid; 
  color:rgb(53, 50, 50);
  padding:20px;
  background:#fff;
  -webkit-box-shadow: -1px 1px 8px -6px rgba(0,0,0,0.51);
  -moz-box-shadow: -1px 1px 8px -6px rgba(0,0,0,0.51);
  box-shadow: -1px 1px 8px -6px rgba(0,0,0,0.51);
  border-color: rgba(87, 87, 87, 0.07);
  cursor: pointer;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  
  transition: all 0.3s ease-in-out;
  text-align: center;

  #serv
{
  font-family: @HeadersFonts;
  text-align:center;
  font-weight:bold;
  color:#0f0655;
  font-size:20px;
}

  .service_details{
    color:#0f0655;
    font-size: 15px;
  }

  .bottom_services{
    position: absolute;
    background: rgb(255, 153, 0);
    bottom: 0;
    left: 0;
    height: 10px;
    width: 0%;
    transition:1s;
    &:hover{
      width: 100%;
    }
  }
  &:hover{
    background: @primaryColor;
    -webkit-box-shadow: 6px 6px 30px -8px rgba(0,0,0,0.46);
    -moz-box-shadow: 6px 6px 30px -8px rgba(0,0,0,0.46);
    box-shadow: 6px 6px 30px -8px rgba(0,0,0,0.46);
    transform: translate(0,-10px);

  .bottom_services{
    width: 100%;
  }
  #serv{
    color: rgb(255, 153, 0);
  }

  .service_details{
    color:#fff;
  }
 }
}

}
.ourServices:hover{
//background: #0e5fab;
//color: white;
}

.underLines{
  border-top: solid 2px rgb(68, 68, 68);
  height: 4px;
  width: 80px;
  text-align: center;
}