<!--$header="MIME-Version: 1.0" . "\r\n"; $header.='From:"ADR CHAMBERS"<info@adrc.co.za>'."\n"; $header.='Content-type:text/html;charset=UTF-8'."\n"; $header.='Content-Transfer-Encoding: 8bit'; $message='-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Email Design</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>
    <style type="text/css">
        body,
        .maintable {
            height: 100% !important;
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        .imagefix {
            display: block;
        }

        p {
            margin-top: 0;
            margin-right: 0;
            margin-left: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
    </style>

    <style type="text/css">
        @media only screen and (max-width: 600px) {
            .separator {
                display: none !important;
            }

            .rtable {
                width: 100% !important;
                table-layout: fixed;
            }

            .rtable tr {
                height: auto !important;
                display: block;
            }

            .contenttd {
                max-width: 100% !important;
                display: block;
            }

            .contenttd:after {
                content: "";
                display: table;
                clear: both;
            }

            .hiddentds {
                display: none;
            }

            .imgtable,
            .imgtable table {
                max-width: 100% !important;
                height: auto;
                float: none;
                margin: 0 auto;
            }

            .imgtable.btnset td {
                display: inline-block;
            }

            .imgtable img {
                width: 100%;
                height: auto;
                display: block;
            }

            table {
                float: none;
                table-layout: fixed;
            }
        }

        @media (max-width: 560px) {
            img.social_share {
                width: 45px !important;
            }

            .share_event_container_text02 {
                font-size: 14px !important;
            }

            .share_event_container_text01 {
                font-size: 35px !important;
            }

            #facilities,
            .separator {
                display: none !important;
            }

            .confirm_container {
                width: 96% !important;
                margin: auto;
            }

            .intro_text {
                PADDING-RIGHT: 10PX !important;
                PADDING-LEFT: 10PX !important;
            }

            .confirm_container22 {
                background-color: transparent;
                width: 90% !important;
                margin: auto;
            }

            .step_one {
                border-left: 2px solid #15b7e6;
                padding-left: 5px !important;
            }

            .table_step {
                width: auto;
            }

            .table_step tr.tr_step_one>td.td_two {
                padding-left: 10px !important;
                color: #15b7e6;
                font-size: 18px !important;
            }

            .table_step tr.tr_step_one>td.td_one {
                padding-right: -30px !important;
                color: #15b7e6;
                font-size: 18px !important;
            }

            .table_step tr.tr_step_two_text>td {
                padding-left: 8px !important;
                line-height: 20px !important;
                font-size: 15px !important;
            }

        }

        .td_table {
            width: 27.3%;
        }


        .confirm_container {
            background-color: #fff;
            width: 70%;
            margin: auto;
        }

        .confirm_container21 {
            background-color: #f8f8f8;
            width: 100%;
            margin: auto;
            padding: 40px 0;
        }

        .confirm_container22 {
            background-color: transparent;
            width: 70%;
            margin: auto;
        }

        .confirm_container .event_title {
            color: #15b7e6;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .confirm_container22 .stpe_complete {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            line-height: 25px;
            color: slategray;
        }

        .confirm_container22 .stpe_complete>span {
            color: #001725;
            text-align: center;
            margin-top: 20px;
            font-size: 25px;

        }

        .step_one {
            border-left: 4px solid #15b7e6;
            padding-left: 10px;
        }

        .table_step {
            width: auto;
        }

        .table_step tr.tr_step_one>td.td_two {
            padding-left: 20px;
            color: #15b7e6;
            font-size: 20px;
        }

        .table_step tr.tr_step_one>td.td_one {
            padding-right: -60px;
            color: #15b7e6;
            font-size: 20px;
        }

        .table_step tr.tr_step_two_text>td {
            padding-left: 20px;
            line-height: 25px;
        }

        .intro_text {
            PADDING-RIGHT: 30PX;
            PADDING-LEFT: 30PX;
        }

        .share_event_container {
            width: 100%;
        }

        .share_event_container_text01 {
            font-size: 50px;
        }

        .share_event_container_text02 {
            font-size: 20px;
        }

        img.social_share {
            width: 60px;
        }
    </style>

</head>

<body style="overflow: auto; padding:0; margin:0; font-size: 14px; font-family: arial, helvetica, sans-serif; cursor:auto; background-color:#001725">
    <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#001725">
        <tr>
            <td style="FONT-SIZE: 0px; HEIGHT: 20px; LINE-HEIGHT: 0"></td>
        </tr>
        <tr>
            <td valign="top">
                <table class="rtable" style="WIDTH: 700px; MARGIN: 0px auto" cellspacing="0" cellpadding="0" width="700"
                    align="center" border="0">
                    <tr>
                        <td class="contenttd" style="BORDER-TOP: #0b62d3 10px solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #fff">
                            <table class="separator" style="WIDTH:100%;BACKGROUND-COLOR:#fff">
                                <tr>
                                    <td background="mailing/banniere.png" height="100px" width="100%;">
                                        <div align="center">
                                            <span style="font-size:23px;font-weight:bold;color:#0fa1ce;font-family: arial, helvetica, sans-serif;">NEW
                                                COMMENT NOTIFICATION</span>
                                        </div>

                                    </td>
                                </tr>
                            </table>
                            <br>

                            <div class="confirm_container21">
                                <div class="confirm_container22" style="height:200px;">
                                    <table class="email_container">
                                        <tr>
                                            <td style="height:20px"></td>
                                        </tr>
                                        <tr>
                                            <td style="height:10px"></td>
                                        </tr>
                                        <tr>
                                            <td>Hi Wesley </td>
                                        </tr>
                                        <tr>
                                            <td style="height:10px"></td>
                                        </tr>
                                        <tr>
                                            <td>A User has added a comment on </td>
                                        </tr>
                                        <tr>
                                            <td style="height:10px"></td>
                                        </tr>
                                        <tr>
                                            <td>Wesleys Plumbing Website </td>
                                        </tr>
                                        <tr>
                                            <td style="height:10px"></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td><a class="button" style="border:none;padding:13px 40px; background:rgba(30, 6, 95, 0.61);text-decoration: none;border-radius:10px;color:#fff;font-size:15px;"
                                                    href="www.wesleysplumbing.co.za/admin"> View </a></td>
                                        </tr>

                                    </table>
                                    <br>
                                </div>
                            </div>

                            <div style="height:200px"></div>


                            <table style="WIDTH:100%;COLOR:#999;">
                                <tr align="center">
                                    <td align="center">
                                        <font size="2">
                                            <hr align="center"> © 2018 | WESLEY PLUMBING | All Rights Reserved
                                            <br>
                                            <br>
                                            <br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
</body>

</html>